wallpaper {
    monitor = eDP-1
    path = ~/Wallpapers/wp2.png
    fit_mode = cover
    timeout = 600
}
wallpaper {
    monitor = eDP-1
    path = ~/Wallpapers/wp3.png
    fit_mode = cover
    timeout = 600
}
wallpaper {
    monitor = eDP-1
    path = ~/Wallpapers/ayanami.png
    fit_mode = cover
    timeout = 600
}
wallpaper {
    monitor = eDP-1
    path = ~/Wallpapers/wp4.png
    fit_mode = cover
    timeout = 600
}
