// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4, 

    "modules-left": [
        "custom/arch",
        "clock",
        "custom/music",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
    ],

    // Modules configuration
    "custom/arch": {
 	"format": "   󰣇",
	"tooltip": false
    },

    "clock": {
	"format": "󰥔 {:%H:%M}"
    },

    "custom/music": {
      "interval": 1,
      "return-type": "json",
      "exec": "~/dotfiles/config/waybar/modules/music.sh",
      "exec-if": "pgrep cmus",
      "escape": true,
    },

    "cpu": {
	"format": "󰍛 {usage}%"
    },

    "memory": {
	"format": "󰘚 {used:0.1f}G"
    },

    "temperature": {
	"format": "󰔏 {temperatureC}°"
    },

    "battery": {
	"format": "󰁹 {capacity}%"
    },

    "network": {
	"format-wifi": "󰤨",
	"format-ethernet": "󰈀",
	"format-disconnected": "󰤭"
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": "",
        "empty": ""
      },
      "persistent-workspaces": {
        "*": [ 1,2,3,4,5 ]
      }
    },
}
