// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4, 

    "modules-left": [
        "custom/arch",
        "clock",
        "custom/music",
    ],
    "modules-center": [
        "workspaces"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
    ],

    // Modules configuration
    "custom/arch": {
 	"format": "󰣇",
	"tooltip": false
    },

    "clock": {
	"format": "󰥔 {:%H:%M}"
    },

    "cpu": {
	"format": "󰍛 {usage}%"
    },

    "memory": {
	"format": "󰘚 {used:0.1f}G"
    },

    "temperature": {
	"format": "󰔏 {temperatureC}°"
    },

    "battery": {
	"format": "󰁹 {capacity}%"
    },

    "network": {
	"format-wifi": "󰤨",
	"format-ethernet": "󰈀",
	"format-disconnected": "󰤭"
    },

    "workspaces": {
	"disable-scroll": false,
	"all-outputs": true,
	"format": "{name}"
    },
}
