# basic behavior
font_family		monospace
font_size		11.5
enable_audio_bell	no
confirm_os_window_close 0
scrollback_lines	10000

# clipboard
copy_on_select		yes

map ctrl+shift+c	copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard

# mice
mouse_hide_wait		3
focus_follows_mouse	no

# tabs
tab_bar_edge		top
tab_bar_style		powerline

map ctrl+shift+t	new_tab
map ctrl+shift+q	close_tab

map ctrl+shift+right	next_tab
map ctrl+shift+left	previous_tab

# scrolling
map ctrl+shift+up	scroll_line_up
map ctrl+shift+down	scroll_line_down

# keyboard selection
map ctrl+shift+s show_scrollback

map ctrl+shift+y copy_to_clipboard_and_exit

map ctrl+shift+w close_scrollback

# colors
background #101010
foreground #b5b5b5

selection_background #33467c
selection_foreground #c0caf5
